<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QPs-xy-UcV">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Start" id="Y6W-OH-hqX" customClass="StartViewController" customModule="Fruit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9cI-QD-Q1y">
                                <rect key="frame" x="0.0" y="353.66666666666669" width="393" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Fruits"/>
                                <connections>
                                    <action selector="ButtonFruit:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="aYv-Uv-qgY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XeA-4H-4el">
                                <rect key="frame" x="0.0" y="408.66666666666669" width="393" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Calendar"/>
                                <connections>
                                    <action selector="ButtonCalendar:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="iTc-v4-ND7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XeA-4H-4el" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="BmK-sx-ktp"/>
                            <constraint firstItem="9cI-QD-Q1y" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="JGO-xn-81q"/>
                            <constraint firstItem="9cI-QD-Q1y" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="e6y-Vc-auN"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="9cI-QD-Q1y" secondAttribute="trailing" id="j96-Uh-66u"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="XeA-4H-4el" secondAttribute="trailing" id="pdK-cF-iup"/>
                            <constraint firstItem="XeA-4H-4el" firstAttribute="top" secondItem="9cI-QD-Q1y" secondAttribute="bottom" constant="20" id="vHx-bi-6Z8"/>
                            <constraint firstItem="XeA-4H-4el" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="vQB-pr-fRn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cPC-tc-O1Z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.3587786259541" y="4.9295774647887329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n9R-a4-eHQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QPs-xy-UcV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mxu-UZ-zyU">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="f46-7B-MA1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09o-a8-bsM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
